#################################################
##################### LEDs ######################
#################################################

#####################################
#           CHAMBER LEDs            #
#####################################
# Chamber LEDs are split into 3x 20 pixel strips. They are ordered left, center, right when viewing from the front.
# The LEDs are WS2812B type.
[neopixel chamber_leds_left]
pin: PA9
chain_count: 20
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel chamber_leds_right]
pin: PB15
chain_count: 20
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

###########
# EFFECTS #
###########

[led_effect chamber_ready]
autostart:      False
frame_rate:     24
leds:
    neopixel:chamber_leds_left (1-20)
    neopixel:chamber_leds_right (1-20)
layers:
    static      1   0   top     (1.0, 1.0, 1.0)

[led_effect chamber_heating]
autostart:      False
frame_rate:     24
leds:
    neopixel:chamber_leds_left (1-20)
    neopixel:chamber_leds_right (1-20)
layers:
    static      1   0   top     (1.0, 0.6, 0.1)

[led_effect chamber_printing]
autostart:      False
frame_rate:     24
leds:
    neopixel:chamber_leds_left (1-20)
    neopixel:chamber_leds_right (1-20)
layers:
    static      1   0   top     (0.8, 0.8, 0.8)

[led_effect chamber_dim]
autostart:      False
frame_rate:     24
leds:
    neopixel:chamber_leds_left (1-20)
    neopixel:chamber_leds_right (1-20)
layers:
    static      1   0   top     (0.3, 0.3, 0.3)

[led_effect chamber_off]
autostart:      False
frame_rate:     24
leds:
    neopixel:chamber_leds_left (1-20)
    neopixel:chamber_leds_right (1-20)
layers:
    static      1   0   top     (0.0, 0.0, 0.0)

##########
# MACROS #
##########

[gcode_macro set_chamber_leds_ready]
gcode:
    SET_LED_EFFECT EFFECT=chamber_ready REPLACE=1

[gcode_macro set_chamber_leds_heating]
gcode:
    SET_LED_EFFECT EFFECT=chamber_heating REPLACE=1

[gcode_macro set_chamber_leds_printing]
gcode:
    SET_LED_EFFECT EFFECT=chamber_printing REPLACE=1

[gcode_macro set_chamber_leds_dim]
gcode:
    SET_LED_EFFECT EFFECT=chamber_dim REPLACE=1

[gcode_macro set_chamber_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=chamber_off REPLACE=1


#####################################
#        STEALTHBURNER LEDs         #
#####################################

[neopixel sb_leds]
pin: EBBCan:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.5
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

###########
# EFFECTS #
###########

#   Logo Effects
[led_effect sb_logo_busy]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (1)
layers:
    static      1   0   top     (0.5, 0.0, 0.0)

[led_effect sb_logo_cleaning]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (1)
layers:
    breathing   4   0   top     (0.0, 0.0, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (1)
layers:
    breathing   4   0   top     (0.8, 0.0, 0.35)

[led_effect sb_logo_heating]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (1)
layers:
    breathing   4   0   top     (1.0, 0.5, 0.0)

[led_effect sb_logo_homing]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (1)
layers:
    breathing   4   0   top     (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (1)
layers:
    breathing   4   0   top     (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (1)
layers:
    breathing   4   0   top     (0.5, 0.1, 0.4)

[led_effect sb_logo_off]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (1)
layers:
    static      1   0   top     (0.0, 0.0, 0.0)

[led_effect sb_logo_printing]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (1)
layers:
    static      1   0   top     (0.0, 1.0, 0.0)

[led_effect sb_logo_standby]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (1)
layers:
    static      1   0   top     (0.1, 0.1, 0.1)

#   Nozzle Effects
[led_effect sb_nozzle_off]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (2, 3)
layers:
    static      1   0   top     (0.0, 0.0, 0.0)

[led_effect sb_nozzle_heating]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (2, 3)
layers:
    static      1   0   top     (1.0, 0.3, 0.0)

[led_effect sb_nozzle_on]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (2, 3)
layers:
    static      1   0   top     (0.9, 0.9, 0.9)

[led_effect sb_nozzle_standby]
autostart:      False
frame_rate:     24
leds:
    neopixel:sb_leds (2, 3)
layers:
    static      1   0   top     (0.1, 0.1, 0.1)

##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#    STATUS_PRINTING
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker

[gcode_macro status_ready]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_standby REPLACE=1
    SET_LED_EFFECT EFFECT=sb_nozzle_standby REPLACE=1
    SET_LED_EFFECT EFFECT=chamber_dim REPLACE=1

[gcode_macro status_off]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_off REPLACE=1
    SET_LED_EFFECT EFFECT=sb_nozzle_off REPLACE=1
    SET_LED_EFFECT EFFECT=chamber_off REPLACE=1

[gcode_macro status_busy]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_busy REPLACE=1
    SET_LED_EFFECT EFFECT=sb_nozzle_heating REPLACE=1

[gcode_macro status_heating]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_heating REPLACE=1
    SET_LED_EFFECT EFFECT=sb_nozzle_heating REPLACE=1

[gcode_macro status_leveling]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_leveling REPLACE=1
    SET_LED_EFFECT EFFECT=sb_nozzle_standby REPLACE=1

[gcode_macro status_homing]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_homing REPLACE=1
    SET_LED_EFFECT EFFECT=sb_nozzle_standby REPLACE=1

[gcode_macro status_cleaning]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_cleaning REPLACE=1
    SET_LED_EFFECT EFFECT=sb_nozzle_standby REPLACE=1

[gcode_macro status_meshing]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_meshing REPLACE=1
    SET_LED_EFFECT EFFECT=sb_nozzle_standby REPLACE=1

[gcode_macro status_calibrating_z]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z REPLACE=1
    SET_LED_EFFECT EFFECT=sb_nozzle_standby REPLACE=1

[gcode_macro status_printing]
gcode:
    SET_LED_EFFECT EFFECT=sb_logo_printing REPLACE=1
    SET_LED_EFFECT EFFECT=sb_nozzle_on REPLACE=1
    SET_LED_EFFECT EFFECT=chamber_printing REPLACE=1
